hand right
threadPeriod 0.5

[objects]

obj0 Model HOE1.x greenTexture.bmp
obj1 Model HOE2.x greenTexture.bmp
obj2 Model HOE3.x greenTexture.bmp
obj3 Model HOK1.x greenTexture.bmp
obj4 Model HOK2.x greenTexture.bmp
obj5 Model HOK3.x greenTexture.bmp
obj6 Model RAK1.x greenTexture.bmp
obj7 Model RAK2.x greenTexture.bmp
obj8 Model RAK3.x greenTexture.bmp
obj9 Model STI1.x greenTexture.bmp
obj10 Model STI2.x greenTexture.bmp
obj11 Model STI3.x greenTexture.bmp
obj12 Model SHO1.x greenTexture.bmp
obj13 Model SHO2.x greenTexture.bmp
obj14 Model SHO3.x greenTexture.bmp

#obj15 Model greenRakeStd.x greenTexture.bmp 
#obj16 Model blueHoeStd.x blueTexture.bmp 
#obj17 Model blueRakeStd.x blueTexture.bmp 
#obj18 Model redRakeStd.x redTexture.bmp 

