hand right
threadPeriod 0.5

[objects]

obj0 Model pipeHoe1.x greenTexture.bmp
obj1 Model pipeHoe2.x greenTexture.bmp
obj2 Model pipeHoe3.x greenTexture.bmp
obj3 Model pipeHook1.x greenTexture.bmp
obj4 Model pipeHook2.x greenTexture.bmp
obj5 Model pipeHook3.x greenTexture.bmp
obj6 Model rakeBigBlue.x greenTexture.bmp
obj7 Model rakeBlue.x greenTexture.bmp
obj8 Model rakeGreen.x greenTexture.bmp
obj9 Model realStick1.x greenTexture.bmp
obj10 Model realStick2.x greenTexture.bmp
obj11 Model realStick3.x greenTexture.bmp
obj12 Model shovelYellow.x greenTexture.bmp
obj13 Model shovelOrange.x greenTexture.bmp
obj14 Model shovelGreen.x greenTexture.bmp

#obj15 Model greenRakeStd.x greenTexture.bmp 
#obj16 Model blueHoeStd.x blueTexture.bmp 
#obj17 Model blueRakeStd.x blueTexture.bmp 
#obj18 Model redRakeStd.x redTexture.bmp 

